<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="in.css">
</head>
<body>
	<div id="left_id">
		<div id="name_id">name</div>
		<div id="name_id">李好</div>
		<div id="name_id">guider</div>
		<div id="name_id">Sonny</div>
	</div>
	<div id="right_id">
		<div id="ending_id">Thanks to visit my website,and hoping it can bring fun to you :)</div>

	</div>
</body>
</html>